{
  "name": "bus-report",
  "version": "1.0.0",
  "description": "Bus Report Angular App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "test1": "karma start ./karma.conf1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyyusydney/bus-report.git"
  },
  "author": "Andy Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyyusydney/bus-report/issues"
  },
  "homepage": "https://github.com/andyyusydney/bus-report#readme",
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.6",
    "phantomjs": "^2.1.7",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-ui-router": "^0.4.3"
  }
}
